MethodHovantskiy/MethodHovantskiy/MethodHovanskiy.xaml

<Window x:Class="MethodHovantskiy.MethodHovanskiy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodHovantskiy"
        mc:Ignorable="d"
        Title="MethodHovanskiy" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="calc_MH" Content="Calculate" HorizontalAlignment="Left" Margin="16,0,0,20" VerticalAlignment="Bottom" Width="120" Click="calc_MH_Click" Grid.Column="2" Height="22" Grid.Row="4"/>
        <TextBox x:Name="l_value" HorizontalAlignment="Left" Height="23" Margin="16,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="power" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="k_value" HorizontalAlignment="Left" Height="23" Margin="10,0,0,19" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="eps_value" HorizontalAlignment="Left" Height="24" Margin="11,0,0,0" TextWrapping="Wrap" Text="0,001" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.508,-0.583"/>
        <TextBox x:Name="size" HorizontalAlignment="Left" Height="23" Margin="19,0,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Grid.Row="3"/>
        <RichTextBox x:Name="result" Margin="5,10,10,16" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="matrix_x0" Margin="11,10,6,5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>2 1</Paragraph>
                <Paragraph>1 2</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="matrix_an" Margin="10,10,7,5" Grid.RowSpan="4" Grid.Row="1">
            <FlowDocument>
                <Paragraph>-1 0</Paragraph>
                <Paragraph>0 -1</Paragraph>
                <Paragraph>1 0</Paragraph>
                <Paragraph>0 1</Paragraph>
                <Paragraph>1 0</Paragraph>
                <Paragraph>0 1</Paragraph>
                <Paragraph>1 0</Paragraph>
                <Paragraph>0 1</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Enter matrix A0,A1,...,An" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="26" Width="136"/>
        <Label Content="Enter matrix X0" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Bottom" Grid.Column="1" Height="26" Width="91"/>
        <Label Content="Result" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Height="26" Width="42" RenderTransformOrigin="0.548,-0.192"/>
        <Label Content="Enter power" HorizontalAlignment="Left" Margin="10,0,0,23" VerticalAlignment="Bottom" Grid.Column="1" Height="26" Width="74" Grid.Row="2"/>
        <Label Content="Enter L" HorizontalAlignment="Left" Margin="16,0,0,23" VerticalAlignment="Bottom" Grid.Column="2" Height="26" Width="54" Grid.Row="2"/>
        <Label Content="Enter K" HorizontalAlignment="Left" Margin="11,0,0,47" VerticalAlignment="Bottom" Grid.Column="1" Height="26" Width="48" Grid.Row="4"/>
        <Label Content="Enter eps" HorizontalAlignment="Left" Margin="10,0,0,17" VerticalAlignment="Bottom" Grid.Column="1" Height="26" Width="59" Grid.Row="3"/>
        <Label Content="Enter size of matrix" HorizontalAlignment="Left" Margin="16,0,0,25" VerticalAlignment="Bottom" Grid.Column="2" Height="26" Width="111" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
