MethodHovantskiy/MethodHovantskiy/MethodHovanskiyRikati.xaml

<Window x:Class="MethodHovantskiy.MethodHovanskiyRikati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodHovantskiy"
        mc:Ignorable="d"
        Title="MethodHovanskiyRikati" Height="508.5" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter eps:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="Enter n:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Enter m:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="Enter L:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Content="Enter K:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Content="Enter A NxN:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="92"/>
        <Label Content="Enter B MxM:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Content="Enter C NxM:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label Content="Enter F MxN:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Content="Enter X_0 NxM:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="97"/>
        <TextBox x:Name="eps_value" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0,001" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="n_value" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="m_value" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="l_value" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="k_value" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="a_value" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="138">
            <FlowDocument>
                <Paragraph>2 0 1</Paragraph>
                <Paragraph>0 1 1</Paragraph>
                <Paragraph>3 0 4</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="b_value" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="138" Grid.Column="1">
            <FlowDocument>
                <Paragraph>0 4</Paragraph>
                <Paragraph>2 0</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="c_value" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="138" Grid.Column="2">
            <FlowDocument>
                <Paragraph>-4 -7</Paragraph>
                <Paragraph>-5 -6</Paragraph>
                <Paragraph>-12 -14</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="f_value" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="138" Grid.Column="3">
            <FlowDocument>
                <Paragraph>1 2 0</Paragraph>
                <Paragraph>0 2 2</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="x0_value" HorizontalAlignment="Left" Height="128" Margin="11,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="138" Grid.Column="4">
            <FlowDocument>
                <Paragraph>1 1</Paragraph>
                <Paragraph>1 1</Paragraph>
                <Paragraph>1 1</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="result_value" Margin="10,10,0,8" Grid.Row="5" Width="454" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,142,0,0" Grid.Row="3" VerticalAlignment="Bottom" Height="26" Width="72"/>
        <Button x:Name="calc_mhr" Content="Calculate" Grid.Column="4" HorizontalAlignment="Left" Margin="56,93,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="37" Click="Calc_mhr_Click"/>
    </Grid>
</Window>
